<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>EduFord University</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600;700&display=swap" rel="stylesheet">
          <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <section class="header">
            <nav>
                <a href="index.html">
                    <img src="imgs/logo.png">
                </a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                   <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="login.html">LOGOUT</a></li>
                   </ul> 
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>


            <div class="text-box">
                <h1>Welcome To EduFord University</h1>
                <p>At EduFord University, we are committed to shaping the future of education by empowering students with knowledge, creativity, and leadership skills that will prepare them for success in an ever-changing world.<br> With a focus on academic excellence, innovation, and community engagement, we provide a transformative learning environment that nurtures the talents and ambitions of every student.
                </p>
                <a href="about.html" class="hero-btn">Visit Us To Know More</a>
            </div>
        </section>




<!--Courses Section-->
        <section class="course">
            <h1>Courses We Offer</h1>
            <p>Eduford University offers a diverse range of the prgrams listed below:</p>

            <div class="row">
                <div class="course-col">
                    <h3>Intermedate</h3>
                    <p>Our Intermediate courses provide a strong foundation in core subjects, preparing students for further academic pursuits or career advancement.</p>
                </div>
                <div class="course-col">
                    <h3>Degree</h3>
                    <p>EduFord University’s Degree programs offer in-depth knowledge and specialized skills across diverse fields, equipping students for success in their chosen careers.</p>
                </div>
                <div class="course-col">
                    <h3>Post Graduate</h3>
                    <p>Our Post Graduate programs are designed to enhance expertise, foster advanced research, and open doors to leadership roles in various industries.</p>
                </div>
            </div>
            
        </section>




<!--Campus Section-->

        <section class="campus">
            <h1>Our Global Campus</h1>
            <p>Our Global reach across the map.</p>

            <div class="row">
                <div class="campus-col">
                    <img src="imgs/london.jpg" alt="">
                    <div class="layer">
                        <h3>LONDON</h3>
                    </div>
                </div>
                <div class="campus-col">
                    <img src="imgs/newyork.jpg" alt="">
                    <div class="layer">
                        <h3>NEW YORK</h3>
                    </div>
                </div>
                <div class="campus-col">
                    <img src="imgs/ghana.jpg" alt="">
                    <div class="layer">
                        <h3>GHANA</h3>
                    </div>
                </div>
            </div>
        </section>



<!--Facilities Section-->

        <section class="facilities">
            <h1>Our Facilities</h1>
            <p>Eduford's accessible facilities in various campuses</p>

            <div class="row">
                <di class="facilities-col">
                    <img src="imgs/library.png" alt="">
                    <h3>World Class Library</h3>
                    <p>Our library is more than just a space for books—it's a hub for academic discovery and innovation.</p>
                </di>   
                <di class="facilities-col">
                    <img src="imgs/basketball.png" alt="">
                    <h3>Largest Basketball Gym</h3>
                    <p>As part of our commitment to a well-rounded student experience, Eduford University boasts the largest basketball gym in the region.</p>
                </di>         
                <di class="facilities-col">
                    <img src="imgs/cafeteria.png" alt="">
                    <h3>Tasty and Healthy Food</h3>
                    <p>At Eduford University, we understand that a healthy body is key to a thriving mind.</p>
                </di>                       
            </div>
        </section>


<!--Testimonials-->

<section class="testimonials">
    <h1>Student Review.</h1>
    <p>Discover firsthand experiences from our students, as they share how Eduford University's world-class facilities, supportive community, and dynamic learning environment have shaped their academic and personal journeys.</p>

    <div class="row">
        <div class="testimonial-col">
            <img src="imgs/user1.jpg" alt="">
            <div>
                <p>Eduford University has truly been a transformative experience for me. The faculty here are incredibly supportive, and they genuinely care about your success. The World-Class Library is my favorite spot on campus – it’s perfect for quiet study or group projects. I also love the wide variety of resources available for research, which has been a huge help with my thesis. As someone who’s passionate about fitness, it’s been great to have such a spacious and well-equipped gym. And let’s not forget the food – the healthy and tasty meal options on campus make it easy to eat right, even during finals week!</p>
                <h3>Kimberly Sparks</h3>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
        </div>
        <div class="testimonial-col">
            <img src="imgs/user2.jpg" alt="">
            <div>
                <p>I’ve been at Eduford for two years now, and it has exceeded all my expectations. The World-Class Library has been essential for my computer science studies. It’s equipped with everything I need for research, and the quiet study areas are perfect for coding. As someone who enjoys fitness, I make sure to visit the Largest Basketball Gym regularly—it’s a great way to unwind after a long day of classes. <br>The food on campus is also fantastic. They always offer healthy options, which helps me stay focused and energized throughout the day.</p>
                <h3>Frank Rando Jnr</h3>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>
        </div>
    </div>
</section>

<!---Call to Action--->
<section class="cta">
    <h1>Enroll For Our Various Online Courses <br>Around The World</h1>
    <a href="contact.html"class="hero-btn">JOIN US</a>
</section>


<!---Footer--->
<section class="footer">
    <h4>EduFord University</h4>
    <p>Educating for a brighter tomorrow.</p>
    <div class="icon">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
        <i class="fa fa-twitter"></i>
    </div>
    <p><i class="fa"></i>Group Three</p>
</section>









       
        <script>

            var navLinks = document.getElementById("navLinks");

            function showMenu(){
                navLinks.style.right = "0"
            }
            function hideMenu(){
                navLinks.style.right = "-200px";
            }

        </script>





    </body>
</html> 